<!DOCTYPE html>
<html>
    <head>
        <title>Tetris</title>
        
       
    </head>
    <body>
        
       
        <canvas id="tetris" width="400" height="600" ></canvas> 
        <script src="tetris_game.js" charset="utf-8"></script>
       
        <link rel="stylesheet" href="style.css">
    </body>
</html>